{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@src/*": ["./src/*"],
            "@routers/*": ["./src/routers/*"],
            "@middlewares/*": ["./src/routers/middlewares/*"],
        }
    }
}
